<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #box {
            height: 70px;
            width: 360px;
            padding-top: 360px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
            background: url(01big.jpg) no-repeat;
        }

        #box ul {
            overflow: hidden;
            border-top: 1px solid #ccc;
        }

        #box li {
            float: left;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li id="li01"><img src="01.jpg" alt=""/></li>
        <li id="li02"><img src="02.jpg" alt=""/></li>
        <li id="li03"><img src="03.jpg" alt=""/></li>
        <li id="li04"><img src="04.jpg" alt=""/></li>
        <li id="li05"><img src="05.jpg" alt=""/></li>
    </ul>
</div>

<script>
    var $ = function (a) {
        return document.getElementById(a)
    }

    $("li01").onmouseenter = function(){
        $("box").style.backgroundImage = "url(01big.jpg)"
    }
    $("li02").onmouseenter = function(){
        $("box").style.backgroundImage = "url(02big.jpg)"
    }
    $("li03").onmouseenter = function(){
        $("box").style.backgroundImage = "url(03big.jpg)"
    }
    $("li04").onmouseenter = function(){
        $("box").style.backgroundImage = "url(04big.jpg)"
    }
    $("li05").onmouseenter = function(){
        $("box").style.backgroundImage = "url(05big.jpg)"
    }

</script>
</body>
</html>