<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		div{
			font-size: 65px;
			font-family: cursive;
			font-weight: 900;
			border:9px dashed green;
			width: 400px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			margin: 100px 300px;
			border-radius: 5px;
			color: #fff;
			background-color: greenyellow;
		}
		.red{
			background-color: red;
			color: yellow;
			
			border-left:12px dashed blue;
		}
		.org{
			background-color: yellow;
			color: red;
			border-bottom:12px dashed blue;
		}
		.green{
			background-color: orange;
			
			border-right:12px dashed blue;
		}
		.blue{
			background-color: greenyellow;
			color: blue;
			border-top:12px dashed blue;
		}

	</style>
</head>
<body>
	
	<div class="">欢迎·光临</div>

<script>

	let bk_color = ["red","green","org","blue"]
	
	let div = document.getElementsByTagName('div')[0];
	let index = 0
	let time = setInterval(function(){
		index++
		if(index == 4){index = 0}
		div.className = bk_color[index]
	},900)


</script>

</body>
</html>