/**index.wxss**/

.container {
  display: flex;
  height: 100%;
}

.nav_left {
  flex: 1;
  background-color: #eeeaea
}
.nav_list{
  text-align: center;
  padding: 15rpx 0;
}
.nav_left .select{
  background-color: #fff
}

.info_right {
  flex: 3;
}

.info_right scroll-view {
  height: 100%;
}

/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.info_list {
  padding: 20rpx;
}
.info_list:last-child{
  min-height: 750px;
}
.info_list .title{
  font-size: 16px;
  background-color: #d8fafa;
  border-radius: 8px;
  padding: 0 5px;
}
.info_list .product{
  display: flex;
  border-bottom: 1px solid #e9e6e6;
  align-items: center;
  margin: 10px 0;
}
.product .photo{
  flex: 1;
  text-align: center;
}
.product .photo image{
  width: 150rpx;
  height: 100rpx;
  border-radius: 5px;
}
.product .product_info{
  flex: 2
}
.product .product_add{
  background-color: rgba(0, 174, 255, 0.712);
  color: #fff;
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  line-height: 38rpx;
  text-align: center;
}
