<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            width: 600px;
            height: 264px;
            overflow: hidden;
            position: absolute;
            top: 50px;
            left: 50%;
            margin-left: -300px;
            border: 2px solid lawngreen;
        }
        .btn{
            width: 600px;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            font-size: 30px;
            color: #fff;
        }
        .prev{
            background-color: burlywood;
            opacity: 0.5;
            float: left;
            cursor: pointer;
        }
        .next{
            background-color: burlywood;
            opacity: 0.5;
            float: right;
            cursor: pointer;
        }
        .list{
            width: 60000px;
            position: absolute;
        }
        ul{
            list-style-type: none;
        }
        li{
            float: left;
        }
        img{
            width: 600px;
            height: 264px;
            display: inline-block;
        }
        .spans{
            position: absolute;
            bottom: 10px;
            left: 50%;
        }
        span{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: cadetblue;
            float: left;
            display: block;
            margin: 0 5px;
        }
        .first{
            width: 25px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="list">
        <ul>
            <li><img src="css.jpg" alt=""></li>
            <li><img src="h5.jpg" alt=""></li>
            <li><img src="js.jpg" alt=""></li>
            <li><img src="php.jpg" alt=""></li>
            <li><img src="rails.jpg" alt=""></li>
        </ul>
    </div>
    <div class="btn">
        <div class="prev"><</div>
        <div class="next">></div>
    </div>
    <div class="spans"></div>
</div>

<script>
    //选择器封装；
    function $(str) {
        var s = str.charAt(0);
        var ss = str.substr(1);
        switch (s) {
            case "#":
                return document.getElementById(ss);
                break;
            case ".":
                return document.getElementsByClassName(ss);
                break;
            default://默认；
                return document.getElementsByTagName(str);

        }
    }
    var parent = document.getElementsByClassName("parent")[0];
    var lis = document.getElementsByClassName("list")[0];
    var li = document.getElementsByClassName("list")[0].getElementsByTagName("li");
    var spans = document.getElementsByClassName("spans")[0];
    var spn = document.getElementsByTagName("span");
    var next = document.getElementsByClassName("next")[0];
    var prev = document.getElementsByClassName("prev")[0];
    var index = 0;
    var running = false;
    //根据li数量自动创建span；
    for(var i = 0; i<li.length; i++){
        var span = document.createElement("span");
        spans.appendChild(span);
        spn[0].className = "first";
        var width = spans.offsetWidth/2;
        spans.style.marginLeft = -width + "px"
    }
    //根据li数量自动创建span；

    //动画函数；
    function anm(obj,L,t) {
        var timer = null;
        clearInterval(obj.timer);
        obj.timer = setInterval(function () {
            if(L>obj.offsetLeft){
               var v = (L-obj.offsetLeft)/24;
                v = Math.ceil(v);
                obj.style.left = obj.offsetLeft + v + "px"
            }
            if(L<obj.offsetLeft){
               var v = (obj.offsetLeft-L)/24;
                v = Math.ceil(v);
                obj.style.left = obj.offsetLeft - v + "px"
            }
            if(L == obj.offsetLeft){running = false}
        },t)
    }
    //动画函数；

    //点击翻页；
    next.onclick = function () {
        if(running == true){return}
        running = true;
        index++;
        if(index == 5){index =0}
        var L = -600*index;
        for(var i =0; i<spn.length; i++){
            spn[i].className = ""
        }
        spn[index].className = "first";
        anm(lis,L,15);
    };
    prev.onclick = function () {
        if(running == true){return}
        running = true;
        index--;
        if(index == -1){index =4}
        var L = -600*index;
        for(var i =0; i<spn.length; i++){
            spn[i].className = ""
        }
        spn[index].className = "first";
        anm(lis,L,15);
    };
    //小圆点；
    for(var i =0; i<spn.length; i++){
        spn[i].index = i;
        spn[i].onclick = function () {
            if(running == true){return}
            running = true;
            for(var i =0; i<spn.length; i++){
                spn[i].className = ""
            }
            this.className = "first";
            var L = -600*this.index;
            index = this.index;
            anm(lis,L,15);
        }
    };
    //定时动画
    function T() {
        if(running == true){return}
        running = true;
        index++;
        if(index == 5){index =0}
        var L = -600*index;
        for(var i =0; i<spn.length; i++){
            spn[i].className = ""
        }
        spn[index].className = "first";
        anm(lis,L,15);
    }
    var ID = setInterval(T,3000);
    parent.onmouseover = function () {
        clearInterval(ID)
    }
    parent.onmouseout = function () {
        ID = setInterval(T,3000);
    }

</script>
</body>
</html>